I                                                       I      I
I                                                       LTTTR  I
I                                                       qbbbQ  I
I                                                       qbbbQ  I
I                                                       qbbbQ  I
It                                                      qbbbQ  I
Io                                                   W  qbbbQ  I
Io                                                 lgr  qbbbQ  I
Io                                     lgr              LTTTR  I
Io          t        t                                  qbbbQ  I           
Io          o        o          lgr                     qbbbQ  I
Io P        o E      o                                  qbbbQ  I
ILTTTTTTTTTTbTTTTTTTTbTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTR  I     
IqbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbQ  I
INOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOn  I
I                                                              I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
