I         W
I         T                                   B         I
I         B                     E             B         I
I         B               B                   B         I
I         B        E                          B         I
I         B   B  BBBBB        B               B         I
I         B   B  B   B             B          B         I
I         BB  B  B   B                 B      B         I
I         B   B  B   B                     B  B         I
I         B   B      B                        B         I
I         B  BB     BB         BB            BB         I
I         B   B      B     BB      BB      BBBB         I
I         B   B      B                 BB     B         I
I         BB  B      B   G                    B         I
I         B     E    B  GBG       P    E   E  B         I
I         BBBBBBbbbbbbbbbBBBTTT   BlLrRBBBBBBBB         I
I         bTRGlgrBtLOnNqQoTTbrl                         I
I                                                       I
IBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBI
