Iv         vv                vv               vv                        vI
Iv         vv                vv               vv                        vI
Iv         vv                vv               vv                        vI 
IUVVVVVVVVVuUVVVVVVVVVVVVVVVVuUVVVVVVVVVVVVVVVuUVVVVVVVVVVVVVVVVVVVVVVVVuI                                                                       I
I                                                                        I
I                                                                        I
I                                                                        I
I  P                                                             W       I
ILTTTTTR    M               M                M                  LR       I
INOOOOOn            M               M                 M         Nn       I
I                                                                        I 
I                                                                        I                                                                                   
I                                                                        I              
I                                                                        I
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD