B                                   B
B                                   B
B               B                   B
B                                   B
B   B  BBBBB        B               B
B   B  B   B             B          B
BB  B  B   B                 B      B
B   B  B   B                     B  B
B   B      B                        B
B  BB     BB         BB            BB
B   B      B     BB      BB      BBBB
B   B      B                 BB     B
BB  B      B   B                    B
B          BP BBB                   B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
